{
    "name": "somea-example-app",
    "version": "0.0.0",
    "description": "a sonea application",
    "scripts": {
        "start": "./node_modules/.bin/sonea start",
        "test": "./node_modules/.bin/sonea test"
    },
    "dependencies": {
        "sonea": "*"
    }
}